make run_meltano
Running Meltano
2025-03-15T06:47:24.188035Z [info     ] Environment 'dev' is active   
2025-03-15T06:47:24.777212Z [info     ] INFO Instance URL :- https://sandbox-quickbooks.api.intuit.com/v3/company/9341454218315322 cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:24.779007Z [info     ] INFO Attempting login via OAuth2 cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:24.779143Z [info     ] INFO Making POST request to https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer with body {'grant_type': 'refresh_token', 'client_id': 'ABYZkEuePsnDLAojcz5GCwj1TE7EY2rz50kTEJsQEuHoLSRaly', 'client_secret': 'SqHXIg5Y3vDoF08Ry8F6zU0Dah2d6srVhOKVsXw0', 'refresh_token': 'AB11750713873rFttmyFnsjOqOUg2OT38mDuH4SsFn8vgVA2Wo'} cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.033571Z [info     ] INFO OAuth2 login successful   cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.033985Z [info     ] INFO REFRESH TOKEN: AB11750713873rFttmyFnsjOqOUg2OT38mDuH4SsFn8vgVA2Wo cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.034887Z [info     ] INFO Starting new login timer  cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.035776Z [info     ] INFO Starting sync             cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.036020Z [info     ] INFO Account: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.036138Z [info     ] INFO Bill: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.036246Z [info     ] INFO Class: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.036370Z [info     ] INFO CustomerType: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.036539Z [info     ] INFO PaymentMethod: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.036644Z [info     ] INFO Payment: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.036733Z [info     ] INFO Transfer: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.036820Z [info     ] INFO CompanyInfo: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.036911Z [info     ] INFO TaxRate: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.036992Z [info     ] INFO TaxCode: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.037075Z [info     ] INFO Term: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.037155Z [info     ] INFO Department: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.037233Z [info     ] INFO CreditMemo: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.037312Z [info     ] INFO Customer: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.037390Z [info     ] INFO Employee: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.037714Z [info     ] INFO Invoice: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.038016Z [info     ] INFO Item: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.038293Z [info     ] INFO JournalEntry: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.038424Z [info     ] INFO Preferences: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.038516Z [info     ] INFO Purchase: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.038839Z [info     ] INFO SalesReceipt: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.038927Z [info     ] INFO TimeActivity: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.039010Z [info     ] INFO Vendor: Starting          cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.040601Z [info     ] WARNING Unknown message type ACTIVATE_VERSION in message {'type': 'ACTIVATE_VERSION', 'stream': 'Vendor', 'version': 1742019871880} cmd_type=elb consumer=True job_name=dev:tap-quickbooks-to-target-jsonl name=target-jsonl producer=False run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=target-jsonl
2025-03-15T06:47:25.040889Z [info     ] INFO Syncing Quickbooks data for stream Vendor cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.041107Z [info     ] INFO Making GET request to https://sandbox-quickbooks.api.intuit.com/v3/company/9341454218315322/query with params: {'query': "SELECT * FROM Vendor WHERE MetaData.LastUpdatedTime >  '2025-02-21T14:29:35-08:00'   STARTPOSITION 0 MAXRESULTS 100", 'minorversion': '45'} cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.496372Z [info     ] INFO METRIC: {"type": "counter", "metric": "record_count", "value": 1, "tags": {"endpoint": "Vendor"}} cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.496678Z [info     ] INFO Vendor: Completed sync (0 rows) cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.496871Z [info     ] INFO BillPayment: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.497015Z [info     ] INFO BalanceSheetReport: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.497106Z [info     ] INFO MonthlyBalanceSheetReport: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.497184Z [info     ] INFO CashFlowReport: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.497261Z [info     ] INFO DailyCashFlowReport: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.497331Z [info     ] INFO MonthlyCashFlowReport: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.497402Z [info     ] INFO Budget: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.497477Z [info     ] INFO GeneralLedgerAccrualReport: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.497564Z [info     ] INFO GeneralLedgerCashReport: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.497641Z [info     ] INFO ARAgingSummaryReport: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.497709Z [info     ] INFO ProfitAndLossDetailReport: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.497778Z [info     ] INFO ProfitAndLossReport: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.497878Z [info     ] INFO TransactionListReport: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.497996Z [info     ] INFO Estimate: Skipping - not selected cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.498073Z [info     ] INFO Finished sync             cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.498142Z [info     ] INFO Main login timer canceled. cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.498213Z [info     ] INFO additional login timer canceled cmd_type=elb consumer=False job_name=dev:tap-quickbooks-to-target-jsonl name=tap-quickbooks producer=True run_id=c4faae5a-3d0f-40b3-86d1-7dd44bb64871 stdio=stderr string_id=tap-quickbooks
2025-03-15T06:47:25.539003Z [info     ] Incremental state has been updated at 2025-03-15 06:47:25.538988+00:00.
2025-03-15T06:47:25.551601Z [info     ] Block run completed.           block_type=ExtractLoadBlocks err=None set_number=0 success=True
Meltano run completed